* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}
:root {
  --main-color: #19c8fa;
  --trasnparent-color: rgb(15, 116, 143, 0.7);
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*Samll */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Main Heading */
.section {
  padding: 100px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 60px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 125px;
  height: 2px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
}
.main-heading p {
  max-width: 100%;
  line-height: 2;
  width: 550px;
  margin: 0 auto 100px;
  color: #777;
}
/* End Main Heading */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 5px;
}
header .logo img {
  height: 40px;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header .toggle-menu {
  color: white;
  font-size: 25px;
}
@media (min-width: 768px) {
  header .toggle-menu {
    display: none;
  }
}
header ul {
  display: flex;
}
@media (max-width: 767px) {
  header ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 35px 10px;
  transition: 0.3s;
  font-size: 14px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  color: white;
  position: relative;
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  margin-left: 15px;
}
header nav .form i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
/* Star Landing */
.landing {
  min-height: 100vh;
  background-color: rgb(0, 0, 0, 0.3);
  background-image: url("../image/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.landing .text {
  position: absolute;
  background-color: var(--trasnparent-color);
  top: 50%;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  padding: 50px;
  transform: translateY(-50%);
  color: white;
}
.landing .text .contant {
  max-width: 500px;
}
.landing .text .contant h2 {
  font-weight: normal;
  font-size: 22px;
  line-height: 1.8;
  margin-bottom: 25px;
}
.landing .text .contant p {
  font-size: 14px;
  line-height: 1.8;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  color: white;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .contant {
    max-width: 100%;
  }
  .landing .change-background {
    display: none;
  }
  .landing .bullets {
    left: 40%;
  }
}
/* End Landing */
/* Start Servicers */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 60px;
  }
}
.services .svr-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .svr-box {
    flex-direction: column;
    text-align: center;
    margin: 0 0 30px;
  }
  .services .svr-box i {
    margin-bottom: 30px;
  }
}
.services .svr-box i {
  margin-right: 30px;
}
.services .svr-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .svr-box p {
  color: #777;
  line-height: 2;
}
/* End Servicers */
/* start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url("../image/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}
.design .img,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .img {
  text-align: center;
  position: relative;
  bottom: -150px;
}
@media only screen and (max-width: 767px) {
  .design .img {
    display: none;
  }
}
.design .text {
  background-color: var(--trasnparent-color);
  color: white;
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end Design */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
@media only screen and (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media only screen and (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
}
.portfolio .imgs-container .box .caption {
  background-color: white;
  padding: 20px;
  width: 100%;
  left: 0;
  transition: 0.3s;
  bottom: -100%;
  position: absolute;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .more {
  display: block;
  text-decoration: none;
  color: white;
  padding: 15px 20px;
  background-color: var(--main-color);
  width: fit-content;
  text-transform: uppercase;
  margin: 30px auto;
}
/* End portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--trasnparent-color);
  text-align: center;
  color: white;
  padding: 50px;
}
.video .text h2 {
  text-transform: uppercase;
  margin: 0 0 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 20px;
  text-transform: uppercase;
}
/* End video */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media only screen and (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/stats.png");
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.63);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    border-bottom: 1px solid #ccc;
  }
}
@media only screen and (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media only screen and (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box {
  background-color: var(--trasnparent-color);
  color: white;
  padding: 50px;
}
.stats .container .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: black;
  margin: 0 auto 20px;
  border-radius: 50%;
}
.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 12px;
}
/* end stats */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 20px;
}
.our-skills .container > div > p {
  color: #777;
  text-align: center;
  line-height: 1.8;
  margin-bottom: 15px;
}
.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 15px;
}
@media only screen and (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin: 0 0 30px;
  }
}
.our-skills .container .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .text p {
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
  width: 15px;
  height: 15px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 5px;
}
.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 15px;
}
.our-skills .skills .prog {
  background-color: #dedadc;
  height: 35px;
}
.our-skills .skills .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog span::before {
  content: attr(data-progress);
  background-color: #000;
  color: white;
  position: absolute;
  right: -20px;
  top: -40px;
  width: 30px;
  text-align: center;
  border-radius: 4px;
  padding: 5px 5px;
}
.our-skills .skills .prog span::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -8px;
  top: -12px;
}
/* end skills */
/* Start Qutoe */
.qutoe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qutoe::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}
.qutoe .container {
  position: relative;
}
.qutoe q {
  font-size: 30px;
  display: block;
  margin-bottom: 25px;
}
/* End Qutoe */
/* Start PRicing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.pricing .plans .head h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.pricing .plans .head span {
  font-weight: bold;
  font-size: 50px;
}
.pricing .plans .head span::before {
  content: "$";
  font-size: 20px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 20px;
}
.pricing .plans .head span::after {
  content: "/Mo";
  font-size: 20px;
  font-weight: normal;
  position: relative;
  margin-left: 20px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 25px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot {
  padding: 50px 20px;
}
.pricing .plans .plan .foot a {
  padding: 25px 20px;
  text-decoration: none;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 25px;
}
.pricing .contact-link {
  display: block;
  text-decoration: none;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 15px;
}
/* End PRicing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/subscribe.jpg");
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  border-right: none;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
}
.subscribe form input[type="email"]::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 15px 20px;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 25px;
}
@media only screen and (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  border: 1px solid #ccc;
  display: block;
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  border: none;
  padding: 25px;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
}
@media only screen and (max-width: 767px) {
  .contact .content form input[type="submit"] {
    margin: auto;
  }
}
.contact .content .info {
  flex-basis: 25%;
}
@media only screen and (max-width: 767px) {
  .contact .content .info {
    text-align: center;
    margin-top: 30px;
    order: -1;
  }
  .contact .content .info h4:nth-last-child(2) {
    margin-top: 40px !important;
  }
}
.contact .content .info h4 {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-size: 20px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 5px;
}
.contact .content .info h4:nth-last-child(2) {
  margin-top: 95px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* End contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../image/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  font-weight: bold;
  padding: 10px 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  text-transform: uppercase;
  margin: 20px auto;
}
.footer .social-icon i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 30px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
